VITE_FIREBASE_API_KEY=AIzaSyABp5BxR8MdVy6vhdqa7i964riOGAFD1FA
VITE_FIREBASE_AUTH_DOMAIN=oregondoom.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oregondoom
VITE_FIREBASE_STORAGE_BUCKET=oregondoom.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=938152168221
VITE_FIREBASE_APP_ID=1:938152168221:web:6a32d648c577ad216e6ff4
